#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.inputbox {
  margin-left: 1px;
  margin-right: 1px;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.mainpagebackground {
  background-color: #689b2a;
}

#title {
  grid-row: 1;
  grid-column: span 4;
}

ul {
  list-style: none;
}

.grid {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  grid-template-rows: 12% 8% auto;
  height: 100vh;
  width: 100vh;
  gap: 20px 10px;
}

.tabs {
  grid-row:2;
}

.mainContent {
  grid-row: 3;
  grid-column: span 4;
}